# medicalSmart

./: LICENSE  README.md  medicalSmart.sln
src/medicalSmart.Core/: Class1.cs
src/medicalSmart.Core/Domain/: Roles.cs  atenciones.cs  codigo_diagnostico_cie.cs  codigo_procedimiento_cups.cs  cuenta_cobro.cs  documentos.cs  egreso_efectivo.cs  entidades.cs  especialidad.cs  estado_tramite.cs  imagen.cs  ingreso_efectivo.cs  localidad.cs  pacientes.cs  profesion.cs  profesional_salud.cs  proveedores.cs  solicitud.cs
src/medicalSmart.Infrastructure/: Class1.cs  medicalSmart.Infrastructure.csproj
src/medicalSmart.Web/: Program.cs  Startup.cs  medicalSmart.Web.csproj
src/medicalSmart.Web/Controllers/: HomeController.cs
src/medicalSmart.Web/Data/: ApplicationDbContext.cs
src/medicalSmart.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/medicalSmart.Web/Models/: ErrorViewModel.cs
src/medicalSmart.Web/Properties/: launchSettings.json
src/medicalSmart.Web/Views/: _ViewImports.cshtml
src/medicalSmart.Web/Views/Shared/: _Layout.cshtml
